{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaambaan-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // NOTE: DEV_AUTH is deliberately NOT set here. Dev-mode auth (accepting X-Tenant-Id / X-Agent-Id
  // headers as a credential) is opt-IN: `pnpm dev` passes `--var DEV_AUTH:true` and the test runner
  // sets it in vitest.config.ts. Setting it here would make every `wrangler deploy` that forgot to
  // override it ship an app where any X-Tenant-Id header is a full credential for that tenant.
  // The suite's token issuer (charter decisions/2026-08-15-one-issuer-and-offline-verification.md).
  //
  // Safe to set here, unlike DEV_AUTH above, because it is not a credential and it grants nothing on
  // its own: it names WHO we will believe, and a token still has to verify against that issuer's
  // published JWKS and then map its `fleet_` tenant onto one of ours. An unset value means the path
  // is off; a wrong value means every hub token is refused. Neither fails open.
  "vars": {
    "HUB_ISSUER": "https://hub.agentpod.dev",
    // The control pair is enforced: a card is claimable only if the grant
    // recorded when it was queued permits the claiming agent
    // (charter decisions/2026-08-13-ecosystem-identity.md, Decision 4).
    //
    // Safe here for the same reason HUB_ISSUER is — it grants nothing, it only
    // decides whether a recorded grant is CHECKED, and every path fails closed.
    //
    // A card queued WITHOUT an authorising token parks in input-required and
    // says why. That is why the web app now carries a hub token (see
    // apps/web/src/lib/hub-token.ts): before it did, enabling this would have
    // made the board unusable through its own UI (kaambaan#43).
    "ENFORCE_CONTROL_PAIR": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaambaan-catalog",
      "database_id": "62bba503-d61c-4318-8c30-a74f1ffa71ae",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "BOARD_DO", "class_name": "BoardDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BoardDO"] }],
  // Serve the web SPA same-origin: static files are served directly; non-file routes fall back to
  // index.html, and the Worker handles /v1, /auth, /mcp, /health (build: `pnpm --filter @kaambaan/web build`).
  "assets": {
    "directory": "../web/build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Run the Worker first for API routes so the SPA fallback never shadows them (a browser
    // navigation to /auth/login must hit the Worker, not get served index.html).
    "run_worker_first": ["/v1/*", "/auth/*", "/mcp", "/health"]
  }
}
